{
    "name": "jonathanoff2022/sfr-authentication",
    "description": "Create authentication token for the SFR Android API using the given username and password",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jonathanoff2022\\SfrAuthentication\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jonathanoff2022",
            "email": "jonathanoff2022@gmail.com"
        }
    ],
    "require": {}
}
